{
  "display_name": "聊天记录瘦身净化器 (Chat Cleaner)",
  "loading_order": 50,
  "requires": [],
  "optional": [],
  "author": "Antigravity",
  "version": "1.0.0",
  "js": "index.js",
  "css": "style.css",
  "description": "酒馆聊天记录瘦身与净化插件：一键清理未选Swipes、巨型元数据与扩展缓存，完整保留作者注释，自动另存为新聊天分支，保护原始记录不被损坏。"
}
